name=LeifESPBaseMQTT
version=0.0.1
author=Leif Claesson
maintainer=Leif Claesson
sentence=MQTT-capable ESP device (uses LeifESPBase and LeifSimpleMQTT)
paragraph=Base library for ESP8266/ESP32. Designed for use by programmers to help in the construction of purpose-built specialty devices. It is not designed to build user-configurable devices.
category=Other
url=https://github.com/leifclaesson/LeifESPBaseMQTT
architectures=esp8266,esp32
includes=LeifESPBaseMQTT.h